<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your Name</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!---------- ADDING CSS WITH ERIC MEYER'S RESET THEN CONTENT-SPECIFIC ------------->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!---------- ADD YOUR OWN FONT STYLESHEET HERE ---------->
    <link rel="stylesheet" href="https://use.typekit.net/anj2ihm.css">

</head>
  <body>
      <nav>
          <ul>
              <li class="logo"><a href="#">Your Name</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
      </nav>

<div class="background-colour"><!--CHANGE THIS ON THE CSS TO APPLY A COLOUR TO MATCH YOUR OWN DESIGN-->
    <header>
      <!--- THIS IS WHERE YOUR MANIFESTO WILL GO -->
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </h1>
    </header>

</div>
<section id="portfolio"><h2>Nine iterations</h2></section>
<div>
<!--------------------PORTFOLIO THIS IS WHERE CSS GRID KICKS IN -------------------->

      <ul class="portfolio" >
      <a href="#"><!--THIS TURNS THE FIRST IMAGE INTO A LINK. THIS COULD BE USED TO LINK TO A CASE STUDY PAGE FOR A PROJECT -->
        <li>
              <img class="portfolio-img" src="https://placekitten.com/500/500
              " alt=" " />
              <!--<h1 class="portfolio-title">Image One</h1>--><!--YOU CAN ADD A CAPTION HERE IF YOU WISH-->
          </li>
      </a>
          <li><img class="portfolio-img" src="https://placekitten.com/500/500" alt=" "/></li>
          <li><img class="portfolio-img" src="https://placekitten.com/500/500" alt=" "/></li>
          <li><img class="portfolio-img" src="https://placekitten.com/500/500" alt=" "/></li>
          <li><img class="portfolio-img" src="https://placekitten.com/500/500" alt=" "/></li>
          <li><img class="portfolio-img" src="https://placekitten.com/500/500" alt=" "/></li>
          <li><img class="portfolio-img" src="https://placekitten.com/500/500" alt=" "/></li>
          <li><img class="portfolio-img" src="https://placekitten.com/500/500" alt=" "/></li>
          <li><img class="portfolio-img" src="https://placekitten.com/500/500" alt=" "/></li>
          
      </ul>
    </div>
      <section class="follow">
         <h2>Follow the rhythm</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mattis pellentesque interdum. Aenean a est lacinia, mollis nisi sed, ultrices erat. Praesent pulvinar bibendum volutpat. Aliquam lacinia gravida orci, et cursus dolor dignissim nec. Morbi hendrerit nec dolor at pretium.</p> 
            <p>Vivamus sed quam lectus. Ut blandit nisl vitae quam tincidunt, vitae facilisis sem gravida. Etiam dapibus vel purus sed lacinia. Mauris eget mi vestibulum, imperdiet velit mollis, consequat eros. Morbi porta turpis ut volutpat ornare.</p>
      </section>

    <!--THE IMAGE BELOW CAN BE REPLACED WITH A NUMBER OF SMALLER IMAGES IF REQUIRED.-->  
    <img src="https://placekitten.com/2000/1000" alt="portfolio image"/>

    <div class="background-colour" id="about">
      <section>
        <h2>About me</h2>
          <p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit. Praesent mattis pellentesque interdum. Aenean a est lacinia, mollis nisi sed, ultrices erat. Praesent pulvinar bibendum volutpat. Aliquam lacinia gravida orci, et cursus dolor dignissim nec. Morbi hendrerit nec dolor at pretium.</p> 
          <p>Vivamus sed quam lectus. Ut blandit nisl vitae quam tincidunt, vitae facilisis sem gravida. Etiam dapibus vel purus sed lacinia. Mauris eget mi vestibulum, imperdiet velit mollis, consequat eros. Morbi porta turpis ut volutpat ornare.</p>
      </section>
    </div>
  
<!----------------- FOOTER ------------------>
  <footer id="contact">
      <ul class="connections">

<!------------- EMAIL ------------------>
           <li><a href="mailto:#" title="send me an email">
              <svg width="36" height="36" viewBox="0 0 36 36">
          <g></g>
                <path  d="M17.902 1.699c-8.949 0-16.203 7.254-16.203 16.203s7.254 16.203 16.203 16.203c8.949 0 16.203-7.254 16.203-16.203 0-8.949-7.254-16.203-16.203-16.203zM9.168 11.487h17.371c0.99 0 1.794 0.699 1.878 1.588l-10.599 4.53-10.532-4.501c0.069-0.903 0.88-1.618 1.881-1.618zM28.434 23.494c0 0.961-0.848 1.739-1.895 1.739h-17.371c-1.047 0-1.895-0.778-1.895-1.739v-9.566l10.558 4.511 0.008-0.013 10.595-4.529v9.597z" fill="#fff"/>
            </svg>
            </a>
            </li>
        <li><a href="#" title="Visit the IxD Belfast Instagram account" target="_blank" >
          <svg width="36" height="36" viewBox="0 0 36 36">
          <g></g>
             <path d="M17.903 1.699c-8.949 0-16.204 7.254-16.204 16.203s7.254 16.203 16.204 16.203c8.948 0 16.203-7.254 16.203-16.203 0-8.949-7.254-16.203-16.203-16.203zM24.957 22.747c0 1.218-0.992 2.206-2.207 2.206h-9.694c-1.221 0-2.207-0.989-2.207-2.206v-5.667h2.87c-0.059 0.267-0.081 0.535-0.081 0.819 0 2.357 1.901 4.26 4.264 4.26 2.352 0 4.263-1.903 4.263-4.26 0-0.284-0.027-0.553-0.080-0.819h2.872v5.667zM15.277 17.899c0-1.451 1.177-2.629 2.624-2.629 1.451 0 2.621 1.177 2.621 2.629 0 1.458-1.17 2.625-2.621 2.625-1.446 0-2.624-1.168-2.624-2.625zM24.957 15.437h-3.572c-0.769-1.089-2.049-1.803-3.484-1.803-1.438 0-2.707 0.713-3.487 1.803h-3.566v-2.385c0-1.22 0.986-2.2 2.207-2.2h9.693c1.216 0 2.207 0.981 2.207 2.2v2.385z" fill="#fff" />
             <path d="M23.438 11.995h-1.185c-0.215 0-0.399 0.174-0.399 0.39v1.182c0 0.224 0.183 0.399 0.399 0.399h1.185c0.21 0 0.393-0.176 0.393-0.399v-1.182c0-0.216-0.181-0.39-0.393-0.39z" fill="#fff" />
           </svg>
           </a>
             </li>
  <li><a href="#" title="Follow me on Twitter">
                <svg width="36" height="36" viewBox="0 0 36 36">
                <g></g>
                   <path  d="M17.9,1.7C9,1.7,1.7,9,1.7,17.9S9,34.1,17.9,34.1c8.9,0,16.2-7.3,16.2-16.2S26.9,1.7,17.9,1.7z M24.2,14.8
                   c0,0.1,0,0.3,0,0.4c0,4.4-3.4,9.6-9.6,9.6c-1.9,0-3.7-0.5-5.2-1.5c0.3,0,0.5,0,0.8,0c1.6,0,3-0.5,4.2-1.4c-1.5,0-2.7-1-3.1-2.3
                   c0.2,0,0.4,0.1,0.6,0.1c0.3,0,0.6,0,0.9-0.1c-1.5-0.3-2.7-1.7-2.7-3.3v0c0.4,0.2,1,0.4,1.5,0.4c-0.9-0.6-1.5-1.6-1.5-2.8
                   c0-0.6,0.2-1.2,0.5-1.7c1.7,2,4.1,3.4,6.9,3.5c-0.1-0.2-0.1-0.5-0.1-0.8c0-1.9,1.5-3.4,3.4-3.4c1,0,1.8,0.4,2.5,1.1
                   c0.8-0.2,1.5-0.4,2.1-0.8c-0.3,0.8-0.8,1.4-1.5,1.9c0.7-0.1,1.3-0.3,1.9-0.5C25.4,13.7,24.9,14.3,24.2,14.8L24.2,14.8z" fill="#fff"/>
                 </svg>
                 </a>
             </li>
        </ul>
  
          <small>The contents of this website are ©2020 your name. Copyright and intellectual property of projects is owned by Xxxxx Xxxxxx</small>
  </footer>
  </body>
</html>
